# Nazieh

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/omel/polymogo/nazieh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omel/polymogo/nazieh/activities/: AddCustomers.kt  ChangePassword.kt  Customer.kt  CustomerDetails.kt  EditExpensess.kt  EditProfit.kt  Expenses.kt  Login.kt  MainActivity.kt  Profits.kt  Setting.kt  Tresury.kt
app/src/main/java/omel/polymogo/nazieh/helpers/: KeyValueBD.kt  MessageAlerts.kt
app/src/main/java/omel/polymogo/nazieh/models/: Customer.kt  CustomerDetails.kt  ExpencessPojo.kt  IncomeProfitPojo.kt  User.kt  incomePojo.kt
app/src/main/java/omel/polymogo/nazieh/recyclerviewAdapter/: ExpensessAdapter.kt
app/src/main/res/drawable/: ic_rounded_button_yellow.xml  ic_rounded_transparent.xml
app/src/main/res/layout/: activity_add_customers.xml  activity_change_password.xml  activity_customer.xml  activity_customer_details.xml  activity_edit_expensess.xml  activity_edit_profit.xml  activity_expenses.xml  activity_login.xml  activity_main.xml  activity_profits.xml  activity_setting.xml  activity_tresury.xml  item_expenses.xml  item_income.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/omel/polymogo/nazieh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
