<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Tresury">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="الارباح"
                android:textSize="@dimen/_16ssp"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="المصروفات"
                android:textSize="@dimen/_16ssp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginRight="@dimen/_8ssp"
            android:background="@color/primaryLightGray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إجمالى الارباح"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="0000000"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="الارباح"
                android:textSize="@dimen/_16ssp"></Button>

            <Button
                android:id="@+id/btnExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="المصروفات"
                android:textSize="@dimen/_16ssp"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginRight="@dimen/_8ssp"
            android:background="@color/primaryLightGray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إجمالى المدخلات"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/txtVtotalIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="0000000"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginRight="@dimen/_8ssp"
            android:background="@color/primaryLightGray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إجمالى المصروفات"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/txtVTotalOutCome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="0000000"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginRight="@dimen/_8ssp"
            android:background="@color/primaryLightGray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إجمالى الارباح"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/txtVTotalRevenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="0000000"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>