<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rounded_transparent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/delete_image_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtVCustomerNameIncome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="michael wagih boles"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_2ssp"
                android:layout_marginTop="@dimen/_4ssp"

                >
                <TextView
                    android:id="@+id/txtProfitIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000000"
                    android:textAlignment="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="المبلغ المدفوع"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtVIncomeDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="25/1/2019"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_8ssp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/edit_Image_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>